<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6,11.833C2.778,11.833 0.167,9.222 0.167,6C0.167,2.778 2.778,0.167 6,0.167C9.222,0.167 11.833,2.778 11.833,6C11.833,9.222 9.222,11.833 6,11.833ZM6,10.667C7.238,10.667 8.425,10.175 9.3,9.3C10.175,8.425 10.667,7.238 10.667,6C10.667,4.762 10.175,3.575 9.3,2.7C8.425,1.825 7.238,1.333 6,1.333C4.762,1.333 3.575,1.825 2.7,2.7C1.825,3.575 1.333,4.762 1.333,6C1.333,7.238 1.825,8.425 2.7,9.3C3.575,10.175 4.762,10.667 6,10.667V10.667ZM6.583,6H8.917V7.167H5.417V3.083H6.583V6Z"
      android:fillColor="#D84800"/>
</vector>
