<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="820dp"
    android:height="820dp"
    android:viewportWidth="820"
    android:viewportHeight="820">

  <path
      android:fillColor="#000000"
      android:strokeWidth="1"
      android:pathData="M375.043 234.653C361.954 239.008 371.001 262.61 359.891 268.57C350.273 273.73 338.136 276.015 328 280.424C323.415 282.419 318.229 286.321 313 285.732C306.158 284.962 299.503 278.053 294 274.345C291.116 272.401 287.701 269.66 284 270.797C278.143 272.596 273.74 279.679 269.83 284C260.542 294.265 250.524 303.872 241.09 314C237.53 317.821 230.231 323.653 229.423 329C228.03 338.207 240.73 345.973 241.732 355C242.336 360.433 238.007 365.377 235.784 370C230.834 380.298 228.267 391.82 223.2 401.945C219.738 408.864 205.842 409.372 199 411.127C194.388 412.311 190.195 413.771 189.228 419.004C188.117 425.015 189 431.897 189 438L189 474C189 479.34 187.132 489.191 190.742 493.581C198.238 502.694 217.659 495.415 222.37 508.005C226.114 518.011 228.834 528.228 233.309 538C235.453 542.683 240.138 548.63 239.62 554C238.687 563.678 224.446 571.908 226.362 582C227.455 587.758 234.978 593.115 239 596.961C248.225 605.782 257.395 614.784 266.83 623.385C270.968 627.158 275.045 632.436 280 635.099C289.49 640.199 299.632 624.268 309 624.499C314.198 624.628 320.397 629.514 325 631.742C334.726 636.447 345.074 639.268 354.995 643.388C367.188 648.451 361.643 667.549 371.214 675.486C375.995 679.451 384.23 678 390 678L426 678C432.077 678 439.089 678.926 444.957 677.057C458.22 672.831 449.37 650.375 461.019 644.419C471.01 639.311 482.739 637.066 493 632.219C496.996 630.332 502.391 626.14 507 626.643C517.138 627.749 526.159 648.165 537 639.718C550.722 629.026 561.734 614.266 574 602C578.99 597.01 587.351 591.042 589.421 584C592.179 574.616 578.809 566.202 578.176 557C577.794 551.45 581.867 546.741 584.111 542C588.876 531.933 591.571 521.079 596.109 511.015C601.508 499.043 620.204 505.252 628.581 496.606C633.342 491.692 632 483.228 632 477L632 440C632 433.983 633.04 426.803 631.196 421.004C626.848 407.328 607.747 415.094 599.228 407.566C595.37 404.158 594.642 397.64 592.947 393C589.318 383.069 584.437 373.768 580.472 364C575.646 352.111 597.135 344.058 596.508 332.015C596.211 326.326 587.699 320.682 584 317.001C575.303 308.347 565.865 300.437 557 291.961C552.04 287.218 547.228 280.434 541 277.322C529.281 271.466 518.642 291.717 507 288.019C496.139 284.568 485.77 277.89 475 273.808C470.336 272.04 463.861 271.102 460.728 266.867C454.686 258.7 458.363 243.557 450.581 236.703C445.954 232.627 437.664 234 432 234L394 234C388.14 234 380.659 232.784 375.043 234.653z" />
  <path
      android:fillColor="#ad7636"
      android:strokeWidth="1"
      android:pathData="M379 244C377.113 253.148 376.289 266.395 370.362 273.895C365.259 280.352 353.433 281.595 346 284.319C334.647 288.481 321.509 298.33 309 295.61C300.992 293.868 293.268 286.971 287 282C274.191 291.098 264.108 305.839 253.001 317C249.657 320.36 242.519 325.918 242.099 331C241.771 334.961 246.1 339.756 247.988 343C251.979 349.854 253.59 357.486 250.201 365C245.804 374.747 240.748 383.89 237.053 394C234.849 400.031 233.703 408.091 228.786 412.606C223.559 417.408 214.63 417.965 208 419.627C205.32 420.298 200.996 420.641 199.603 423.43C197.294 428.055 199 436.903 199 442L199 487C207.225 488.108 220.458 489.875 226.895 495.394C232.105 499.861 233.289 507.719 235.144 514C237.447 521.796 240.719 529.684 244.258 537C246.783 542.218 249.885 547.042 249.981 553C250.088 559.652 246.747 564.554 243.319 570C241.605 572.723 238.275 576.534 238.878 580C239.554 583.883 244.289 587.384 247 589.911C256.023 598.319 264.678 607.21 273.91 615.385C276.845 617.983 280.775 623.532 285 623.698C287.995 623.816 291.48 621.078 294 619.694C301.025 615.838 307.887 611.823 316 615.414C326.11 619.889 335.525 625.499 346 629.305C352.73 631.75 361.555 632.983 366.786 638.214C372.121 643.549 372.663 652.109 374.721 659C375.673 662.189 376.483 666.631 380.133 667.682C384.567 668.959 390.412 668 395 668L425 668C429.266 668 437.062 669.478 440.486 666.397C443.141 664.007 443.344 659.281 444 656C445.704 647.48 447.2 638.967 456 634.969C466.279 630.3 477.603 627.769 488 623.139C494.061 620.44 500.113 615.868 507 616.059C513.304 616.233 518.254 620.29 523 624C525.368 625.851 528.659 629.339 532 628.542C537.146 627.316 542.394 619.612 546 616C557.151 604.831 567.824 593.176 579 582C575.667 575.672 569.968 569.011 568.394 562C565.363 548.504 576.006 536.004 580.576 524C583.515 516.278 584.926 505.198 591.213 499.39C596.629 494.387 605.088 493.484 612 492C616.597 491.013 621.256 490.45 621.891 484.981C623.512 471.038 622 456.043 622 442C622 437.432 623.545 429.285 620.972 425.303C619.163 422.503 614.975 422.174 612 421.611C605.189 420.323 597.616 420.39 592.105 415.61C587.435 411.559 586.176 405.605 584.329 400C581.519 391.47 578.053 383.118 574.219 375C571.315 368.851 567.769 363.097 569.394 356C571.236 347.956 579.974 340.332 585 334C575.803 320.944 561.489 310.947 550 299.961C546.462 296.577 541.242 288.668 536 288.242C532.598 287.965 528.795 291.13 526 292.719C518.124 297.197 511.044 301.207 502 297.204C491.933 292.748 482.327 287.722 472 283.808C466.111 281.575 458.819 280.374 454.213 275.786C448.623 270.218 447.647 261.31 445.87 254C445.155 251.057 444.795 246.079 441.697 244.603C436.926 242.331 428.214 244 423 244L379 244z" />
  <path
      android:fillColor="#000000"
      android:strokeWidth="1"
      android:pathData="M394 296.424C368.521 299.78 344.889 307.091 323 320.953C305.427 332.082 289.924 346.789 278.194 364C231.836 432.022 243.702 527.251 307 580.561C322.28 593.43 341.079 603.338 360 609.645C383.753 617.563 410.278 619.042 435 615.711C456.4 612.829 477.702 604.712 496 593.316C511.563 583.623 525.638 571.459 536.985 557C582.26 499.31 582.362 415.065 537.765 357C526.571 342.426 512.508 330.09 497 320.32C481.898 310.807 464.522 303.184 447 299.601C429.977 296.12 411.353 294.139 394 296.424z" />

  <path
      android:fillColor="#000000"
      android:strokeWidth="1"
      android:pathData="M397 319.424C374.563 322.406 352.936 328.946 334 341.745C318.583 352.166 305.294 365.425 295.079 381C286.183 394.564 279.608 410.137 276.211 426C272.567 443.012 271.67 460.774 274.438 478C286.378 552.304 356.9 603.221 431 592.714C449.708 590.062 467.972 583.123 484 573.186C497.922 564.555 510.434 553.105 520.255 540C564.619 480.797 554.243 394.462 496 348.285C481.508 336.796 464.739 328.728 447 323.71C431.252 319.254 413.297 317.258 397 319.424z" />
  <path
      android:fillColor="#ad7636"
      android:strokeWidth="1"
      android:pathData="M400 329.424C376.202 332.587 354.527 339.7 335 354.014C321.805 363.686 310.435 376.095 301.814 390C265.305 448.887 284.984 527.643 343 564.564C355.791 572.704 370.163 578.183 385 581.199C399.352 584.116 413.482 584.773 428 582.714C447.136 580.001 466.19 573.022 482 561.856C518.039 536.402 540.97 493.671 537.911 449C533.975 391.527 491.401 342.948 435 331.6C423.646 329.316 411.56 327.888 400 329.424z" />
  <path
      android:fillColor="#000000"
      android:strokeWidth="1"
      android:pathData="M449 435C460.175 431.651 458 420.487 458 411C458 405.086 458.632 398.764 457.073 393C453.398 379.417 440.483 372.035 427 371.09C409.847 369.887 383.186 367.3 370.213 381.105C362.295 389.53 363 400.333 363 411L363 467L363 500C363 513.752 363.13 527.437 377 534.737C387.958 540.504 398.974 540 411 540C424.576 540 440.556 540.782 450.787 529.895C458.117 522.096 458 511.951 458 502L458 471C458 457.164 458.461 446.129 449 435z" />
  <path
      android:fillColor="#cbcbcb"
      android:strokeWidth="1"
      android:pathData="M402 437L402 417C402.001 413.408 401.625 409.364 403.457 406.109C406.44 400.81 414.56 400.81 417.543 406.109C420.435 411.245 419 419.304 419 425L448 425C448 414.341 451.084 397.841 443.606 389.105C440.207 385.135 434.979 383.111 430 382.015C425.017 380.919 420.072 381 415 381C402.504 381 383.885 378.661 375.995 391.015C370.772 399.194 373 411.735 373 421L373 489C373 498.5 370.643 511.605 375.995 519.985C379.102 524.85 384.55 527.432 390 528.761C396.262 530.288 402.607 530 409 530C419.613 530 431.932 531.187 440.957 524.362C447.511 519.405 447.997 511.548 448 504L448 463C447.997 456.267 447.735 449.421 442.671 444.329C432.752 434.357 414.725 437 402 437z" />
  <path
      android:fillColor="#000000"
      android:strokeWidth="1"
      android:pathData="M402 458L402 479L402 493C402 496.723 401.278 501.514 403.179 504.891C405.952 509.818 413.854 510.276 417.258 505.772C419.514 502.786 418.999 498.513 419 495L419 471C418.994 467.391 419.344 463.212 416.566 460.434C413.02 456.887 406.561 458 402 458z" />
</vector>